<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="apple-touch-icon" href="/dsfr/favicon/apple-touch-icon.png"/><link rel="icon" href="/dsfr/favicon/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/dsfr/favicon/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/dsfr/favicon/manifest.webmanifest" crossorigin="use-credentials"/><title>react-dsfr components</title><meta name="title" content="react-dsfr components"><meta name="description" content="@codegouvfr/react-dsfr components playground and showcase"><meta property="og:url" content="https://www.keycloakify.dev"><meta property="og:type" content="website"><meta property="og:title" content="react-dsfr components"><meta property="og:description" content="@codegouvfr/react-dsfr components playground and showcase"><meta property="og:image" content="https://react-dsfr-components.etalab.studio/repo-card.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="react-dsfr components"><meta name="twitter:description" content="@codegouvfr/react-dsfr components playground and showcase"><meta name="twitter:image" content="https://react-dsfr-components.etalab.studio/repo-card.png"><style>.sidebar-item[data-nodetype="document"] svg {
		display: none;
	}

	[id^="hidden"],
	[data-parent-id^="hidden"] {
		display: none !important;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Light.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Light.woff") format("woff");
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Light_Italic.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Light_Italic.woff") format("woff");
		font-weight: 300;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Regular.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Regular.woff") format("woff");
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Regular_Italic.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Regular_Italic.woff") format("woff");
		font-weight: 400;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Medium.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Medium.woff") format("woff");
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Medium_Italic.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Medium_Italic.woff") format("woff");
		font-weight: 500;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Bold.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Bold.woff") format("woff");
		font-weight: 700;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: Marianne;
		src: url("/dsfr/fonts/Marianne-Bold_Italic.woff2") format("woff2"), url("/dsfr/fonts/Marianne-Bold_Italic.woff") format("woff");
		font-weight: 700;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: Spectral;
		src: url("/dsfr/fonts/Spectral-Regular.woff2") format("woff2"), url("/dsfr/fonts/Spectral-Regular.woff") format("woff");
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: Spectral;
		src: url("/dsfr/fonts/Spectral-ExtraBold.woff2") format("woff2"), url("/dsfr/fonts/Spectral-ExtraBold.woff") format("woff");
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="runtime~main.00b769205c6f0c27e31a.manager.bundle.js"></script><script src="826.bb30c389510bde78abca.manager.bundle.js"></script><script src="main.c37568a95bff91a77e95.manager.bundle.js"></script></body></html>